{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Google Drive\\UCSB\\Textbooks"
		}
	],
	"settings": {
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 200,
		"cSpell.words": [
			"abelian",
			"approximable",
			"arity",
			"Baire",
			"basepoint",
			"basepoints",
			"bicontinuous",
			"bijections",
			"bijective",
			"bijectively",
			"bijects",
			"bilinearity",
			"bilipschitz",
			"birational",
			"birationally",
			"bivariate",
			"Borel",
			"Borsuk",
			"Buchberger's",
			"Cauchyness",
			"Cayley",
			"clopen",
			"codimension",
			"codomain",
			"cofinite",
			"cohomologies",
			"cohomology",
			"comaximal",
			"Combinatorially",
			"comeager",
			"compactification",
			"componentwise",
			"coprime",
			"coproduct",
			"corestricted",
			"corestriction",
			"cyclotomic",
			"dehomogenization",
			"designatum",
			"diagonalizable",
			"diagonalization",
			"diffeomorphic",
			"diffeomorphism",
			"diffeomorphisms",
			"endofunctor",
			"extremal",
			"Fatou's",
			"Frobenius",
			"functionals",
			"functorality",
			"functors",
			"Gathmann",
			"groupoid",
			"halfspaces",
			"Hartshorne",
			"homeomorphic",
			"homeomorphically",
			"homogenizations",
			"homotope",
			"homotoped",
			"homotopic",
			"homotopies",
			"homotopy",
			"Hurwitz",
			"hypersurface",
			"indeterminates",
			"indiscernibles",
			"infimum",
			"injective",
			"injectively",
			"injectivity",
			"inradius",
			"invertibility",
			"irreducibles",
			"irreflexive",
			"Kampen's",
			"Kodaira",
			"Krull",
			"Krull's",
			"Kuratowski",
			"Lipschitz",
			"loosey",
			"Lusin's",
			"maximality",
			"metrizable",
			"monic",
			"monoid",
			"monoidal",
			"monoids",
			"monomorphism",
			"morphism",
			"morphisms",
			"multidegree",
			"multidegrees",
			"multigraph",
			"multiplicatively",
			"multiplicitiy",
			"multiset",
			"naturality",
			"nilpotent",
			"nilpotents",
			"nilradical",
			"Noetherian",
			"noncompact",
			"nonconstant",
			"noncoplanar",
			"nondecreasing",
			"nonmaximal",
			"nonnegativity",
			"nonpositve",
			"nonsingular",
			"nullary",
			"nullhomotopic",
			"Nullstellensatz",
			"orientable",
			"paracompact",
			"parameterizations",
			"Parseval's",
			"pointwise",
			"poset",
			"precomposition",
			"preimage",
			"preimages",
			"presheaf",
			"presheaves",
			"prevarieties",
			"prevariety",
			"projectivization",
			"pseudograph",
			"quotiented",
			"reindexing",
			"reparameterization",
			"reparameterizations",
			"reparameterize",
			"Reparameterizing",
			"Riesz",
			"rngs",
			"semidirect",
			"semigroup",
			"semistandard",
			"sheafification",
			"signum",
			"simplicial",
			"squarefree",
			"strikethrough",
			"subadditive",
			"subadditivity",
			"subbasis",
			"subcollections",
			"subcomplex",
			"subcomplexes",
			"subcover",
			"subextension",
			"subextensions",
			"subinterval",
			"subintervals",
			"submanifold",
			"submonoid",
			"subneighborhood",
			"subpresheaf",
			"subprevariety",
			"subring",
			"subscheme",
			"subsheaf",
			"subsheaves",
			"subsimplex",
			"subsimplices",
			"supremum",
			"surjective",
			"surjectivity",
			"Sylow",
			"tensoring",
			"Tietze",
			"topologize",
			"totient",
			"UCSB",
			"Ulam",
			"uncountably",
			"unioned",
			"unitors",
			"unpunctured",
			"Urysohn's",
			"Vect",
			"Vitali",
			"Zariski"
		],
		"files.exclude": {
			"**/*.synctex*": true, // '.gz' and '(busy)'
			"**/*.aux": true,
			"**/*.log": true,
			// "**/*.fdb_latexmk": true,
			// "**/*.fls": true,
			// "**/*.olean": true,
			
		},
		"zenMode.hideLineNumbers": false,
	}
}